700 0 1 0           
30 Autodesk Translation Framework 20 ASM 231.2.0.65535 NT 24 Thu Oct  2 12:29:47 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1759426116589208 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 -37.56165950190484182 13.75215384814182151 0 -0.5735764363510459374 -0.8191520442889920206 0 8.191520442889920872 -5.735764363510459596 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 -9.553434712875063184 13.75215384814182151 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $21 -1 $-1 $22 $23 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $12 #
plane-surface $-1 -1 $-1 0 40 0 -0.9396926207859084279 0.3420201433256688794 0 -3.420201433256688794 -9.396926207859085167 0 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $15 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 3 3 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $36 $32 $39 reversed $9 $-1 #
coedge $40 -1 $-1 $34 $41 $15 $25 forward $42 $-1 #
edge $-1 -1 $-1 $43 4.994129122885185623 $44 7.718885148581078326 $15 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $5 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $17 #
plane-surface $-1 -1 $-1 9.553434712875057855 13.75215384814182151 0 0.9396926207859084279 0.3420201433256687129 0 -3.420201433256687018 9.396926207859085167 0 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 forward $18 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $20 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 3 #
coedge $-1 -1 $-1 $56 $20 $23 $39 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $56 $52 $57 reversed $13 $-1 #
coedge $58 -1 $-1 $54 $24 $20 $35 forward $42 $-1 #
edge $-1 -1 $-1 $44 0 $59 2.800822478902977419 $20 $60 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $61 $62 reversed $9 $-1 #
coedge $-1 -1 $-1 $63 $64 $22 $38 reversed $65 $-1 #
edge $-1 -1 $-1 $43 0 $66 3.550000000000000266 $37 $67 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $68 3.550000000000000266 $32 $69 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 3 3 #
coedge $70 -1 $-1 $24 $71 $63 $72 reversed $42 $-1 #
loop $-1 -1 $-1 $-1 $41 $73 #
vertex $-1 -1 $-1 $25 $74 #
vertex $-1 -1 $-1 $25 $75 #
straight-curve $-1 -1 $-1 25.66774598901644922 -30.52155251311965856 0 -8.191520442889919096 5.735764363510458708 0 F 4.994129122885183847 F 7.718885148581078326 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $76 -1 $-1 $77 $78 $5 $-1 $79 forward single #
loop $-1 -1 $-1 $-1 $80 $27 #
plane-surface $-1 -1 $-1 37.56165950190484182 13.75215384814182151 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $81 -1 $-1 $82 $83 $84 $85 reversed $28 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 4 #
coedge $-1 -1 $-1 $86 $30 $33 $57 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $86 $82 $87 reversed $18 $-1 #
coedge $88 -1 $-1 $84 $34 $30 $55 reversed $42 $-1 #
edge $-1 -1 $-1 $89 0 $59 2.793237445017488163 $30 $90 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $91 $92 reversed $13 $-1 #
edge $-1 -1 $-1 $59 0 $93 3.550000000000000266 $52 $94 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 3 #
vertex $-1 -1 $-1 $35 $95 #
straight-curve $-1 -1 $-1 -37.56165950190484182 13.75215384814182151 0 10 0 0 F 0 F 2.800822478902977863 #
coedge $-1 -1 $-1 $96 $91 $36 $62 forward $97 $-1 #
edge $-1 -1 $-1 $68 -7.718885148581078326 $66 -4.994129122885185623 $36 $98 forward @7 unknown #
coedge $99 -1 $-1 $100 $37 $41 $72 forward $65 $-1 #
coedge $-1 -1 $-1 $37 $100 $96 $101 reversed $65 $-1 #
loop $-1 -1 $-1 $-1 $63 $102 #
vertex $-1 -1 $-1 $38 $103 #
straight-curve $-1 -1 $-1 -15.24176481552944651 -1.876404663305084597 0 0 0 10 I I #
vertex $-1 -1 $-1 $62 $104 #
straight-curve $-1 -1 $-1 -37.56165950190484182 13.75215384814182151 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 3 4 #
coedge $105 -1 $-1 $41 $106 $107 $108 reversed $42 $-1 #
edge $-1 -1 $-1 $43 4.456393903389591848 $109 7.517540966287266535 $63 $110 forward @7 unknown #
face $111 -1 $-1 $-1 $42 $5 $-1 $112 reversed single #
point $-1 -1 $-1 -15.24176481552944651 -1.876404663305084597 0 #
point $-1 -1 $-1 -37.56165950190484182 13.75215384814182151 0 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $113 -1 $-1 $114 $115 $5 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $47 #
plane-surface $-1 -1 $-1 15.25092708831767396 -1.901577800901677051 0 0.574353894706882917 -0.8186071118888688103 0 8.186071118888687437 5.743538947068829614 0 forward_v I I I I #
coedge $118 -1 $-1 $119 $120 $121 $122 reversed $48 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 3 #
coedge $-1 -1 $-1 $123 $50 $53 $87 forward $28 $-1 #
coedge $-1 -1 $-1 $50 $123 $119 $124 reversed $28 $-1 #
coedge $125 -1 $-1 $121 $54 $50 $85 forward $42 $-1 #
edge $-1 -1 $-1 $89 0 $126 2.793237445017487719 $50 $127 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $128 $129 reversed $18 $-1 #
edge $-1 -1 $-1 $89 0 $130 3.550000000000000266 $82 $131 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 4 #
vertex $-1 -1 $-1 $55 $132 #
straight-curve $-1 -1 $-1 0 40 0 -3.42020143325668835 -9.396926207859083391 0 F 0 F 2.793237445017488163 #
coedge $-1 -1 $-1 $61 $128 $56 $92 forward $97 $-1 #
edge $-1 -1 $-1 $93 -2.800822478902977419 $68 -0 $56 $133 forward @7 unknown #
vertex $-1 -1 $-1 $92 $134 #
straight-curve $-1 -1 $-1 -9.553434712875063184 13.75215384814182151 0 0 0 10 I I #
point $-1 -1 $-1 -9.553434712875063184 13.75215384814182151 0 #
coedge $-1 -1 $-1 $135 $61 $64 $101 forward $97 $-1 #
loop $-1 -1 $-1 $-1 $96 $136 #
straight-curve $-1 -1 $-1 25.66774598901644922 -30.52155251311965856 35.5 8.191520442889919096 -5.735764363510458708 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 3 4 #
coedge $-1 -1 $-1 $64 $63 $137 $138 forward $65 $-1 #
edge $-1 -1 $-1 $66 4.456393903389591848 $139 7.517540966287266535 $64 $140 forward @7 unknown #
face $141 -1 $-1 $136 $65 $5 $-1 $142 forward single #
point $-1 -1 $-1 -15.24176481552944651 -1.876404663305084597 35.5 #
point $-1 -1 $-1 -37.56165950190484182 13.75215384814182151 35.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 3 #
coedge $143 -1 $-1 $71 $144 $145 $146 forward $42 $-1 #
coedge $147 -1 $-1 $148 $137 $71 $108 forward $149 $-1 #
edge $-1 -1 $-1 $109 0 $150 3.145518929114473394 $107 $151 forward @7 unknown #
vertex $-1 -1 $-1 $108 $152 #
straight-curve $-1 -1 $-1 0 40 0 -3.42020143325668835 -9.396926207859083391 0 F 4.45639390338959096 F 7.517540966287266535 #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -4.440892098500626162e-15 4.679111137620441951 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 6 #
face $153 -1 $-1 $154 $155 $5 $-1 $156 forward single #
loop $-1 -1 $-1 $-1 $157 $77 #
plane-surface $-1 -1 $-1 25.66774598901644922 -30.52155251311965856 0 0.9396926207859084279 0.3420201433256687129 0 -3.420201433256687018 9.396926207859085167 0 forward_v I I I I #
coedge $158 -1 $-1 $159 $160 $161 $162 forward $78 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 3 3 #
coedge $-1 -1 $-1 $163 $80 $83 $124 forward $48 $-1 #
coedge $-1 -1 $-1 $80 $163 $159 $164 reversed $48 $-1 #
coedge $165 -1 $-1 $161 $84 $80 $122 forward $42 $-1 #
edge $-1 -1 $-1 $126 4.71150942147798979 $166 7.512331900380967653 $80 $167 forward @7 unknown #
coedge $-1 -1 $-1 $83 $82 $168 $169 reversed $28 $-1 #
edge $-1 -1 $-1 $126 0 $170 3.550000000000000266 $119 $171 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 3 #
vertex $-1 -1 $-1 $85 $172 #
straight-curve $-1 -1 $-1 0 40 0 3.420201433256687018 -9.396926207859085167 0 F 0 F 2.793237445017487719 #
coedge $-1 -1 $-1 $91 $168 $86 $129 forward $97 $-1 #
edge $-1 -1 $-1 $130 0 $93 2.793237445017488163 $86 $173 forward @7 unknown #
vertex $-1 -1 $-1 $129 $174 #
straight-curve $-1 -1 $-1 0 40 0 0 0 10 I I #
point $-1 -1 $-1 0 40 0 #
straight-curve $-1 -1 $-1 -37.56165950190484182 13.75215384814182151 35.5 -10 -0 -0 I I #
point $-1 -1 $-1 -9.553434712875063184 13.75215384814182151 35.5 #
coedge $-1 -1 $-1 $175 $96 $176 $177 forward $97 $-1 #
face $178 -1 $-1 $73 $97 $5 $-1 $179 forward single #
coedge $-1 -1 $-1 $107 $176 $100 $138 reversed $149 $-1 #
edge $-1 -1 $-1 $109 0 $139 3.550000000000000266 $100 $180 forward @7 unknown #
vertex $-1 -1 $-1 $177 $181 #
straight-curve $-1 -1 $-1 0 40 35.5 -3.42020143325668835 -9.396926207859083391 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -15.24176481552944828 -1.876404663305093479 0 -0.9396926207859084279 0.3420201433256688794 0 -3.420201433256688794 -9.396926207859085167 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 3 #
coedge $182 -1 $-1 $106 $161 $157 $183 forward $42 $-1 #
coedge $184 -1 $-1 $185 $186 $106 $146 reversed $155 $-1 #
edge $-1 -1 $-1 $187 0 $150 3.128821919645275784 $145 $188 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 3 #
coedge $-1 -1 $-1 $176 $107 $186 $189 forward $149 $-1 #
loop $-1 -1 $-1 $-1 $107 $154 #
vertex $-1 -1 $-1 $146 $190 #
straight-curve $-1 -1 $-1 -25.71150438746158073 -30.6417777247591161 0 8.186071118888687437 5.743538947068829614 0 F 0 F 3.145518929114473394 #
point $-1 -1 $-1 -25.71150438746158073 -30.6417777247591161 0 #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @1 7 #
face $191 -1 $-1 $102 $149 $5 $-1 $192 forward single #
loop $-1 -1 $-1 $-1 $145 $114 #
plane-surface $-1 -1 $-1 0.03793727208009300966 -12.57536724664790206 0 -0.5735764363510459374 -0.8191520442889920206 0 8.191520442889920872 -5.735764363510459596 0 forward_v I I I I #
coedge $193 -1 $-1 $194 $195 $144 $183 reversed $115 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 3 3 #
coedge $-1 -1 $-1 $196 $117 $120 $164 forward $78 $-1 #
coedge $-1 -1 $-1 $117 $196 $194 $197 reversed $78 $-1 #
coedge $198 -1 $-1 $144 $121 $117 $162 reversed $42 $-1 #
edge $-1 -1 $-1 $199 5.003918348725532539 $166 7.729368945179181161 $117 $200 forward @7 unknown #
coedge $-1 -1 $-1 $120 $119 $201 $202 reversed $48 $-1 #
edge $-1 -1 $-1 $166 0 $203 3.550000000000000266 $159 $204 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 3 3 #
vertex $-1 -1 $-1 $122 $205 #
straight-curve $-1 -1 $-1 -37.56165950190484182 13.75215384814182151 0 10 0 0 F 4.71150942147798979 F 7.512331900380967653 #
coedge $-1 -1 $-1 $128 $201 $123 $169 forward $97 $-1 #
edge $-1 -1 $-1 $170 -2.793237445017487719 $130 -0 $123 $206 forward @7 unknown #
vertex $-1 -1 $-1 $169 $207 #
straight-curve $-1 -1 $-1 9.553434712875059631 13.75215384814182151 0 0 0 10 I I #
point $-1 -1 $-1 9.553434712875059631 13.75215384814182151 0 #
straight-curve $-1 -1 $-1 0 40 35.5 -3.42020143325668835 -9.396926207859083391 0 I I #
point $-1 -1 $-1 0 40 35.5 #
coedge $-1 -1 $-1 $208 $135 $209 $210 forward $97 $-1 #
coedge $-1 -1 $-1 $137 $148 $135 $177 reversed $149 $-1 #
edge $-1 -1 $-1 $139 0 $211 3.145518929114473394 $176 $212 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -4.440892098500626162e-15 4.679111137620441951 35.5 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -25.71150438746158073 -30.6417777247591161 0 0 0 10 I I #
point $-1 -1 $-1 -25.71150438746158073 -30.6417777247591161 35.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 3 3 #
edge $-1 -1 $-1 $199 4.459072772738966961 $187 7.504746866495473512 $157 $213 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 3 #
coedge $-1 -1 $-1 $209 $145 $195 $214 forward $155 $-1 #
coedge $-1 -1 $-1 $145 $209 $148 $189 reversed $155 $-1 #
vertex $-1 -1 $-1 $183 $215 #
straight-curve $-1 -1 $-1 25.66774598901644922 -30.52155251311965856 0 -8.191520442889919096 5.735764363510458708 0 F 0 F 3.128821919645275784 #
edge $-1 -1 $-1 $150 0 $211 3.550000000000000266 $148 $216 forward @7 unknown #
point $-1 -1 $-1 0.03793727208008412788 -12.57536724664790206 0 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -25.71150438746158073 -30.6417777247591161 0 0.574353894706882917 -0.8186071118888688103 0 8.186071118888687437 5.743538947068829614 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 3 3 #
coedge $-1 -1 $-1 $217 $157 $160 $197 forward $115 $-1 #
coedge $-1 -1 $-1 $157 $217 $185 $214 reversed $115 $-1 #
coedge $-1 -1 $-1 $160 $159 $218 $219 reversed $78 $-1 #
edge $-1 -1 $-1 $199 0 $220 3.550000000000000266 $194 $221 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 3 3 #
vertex $-1 -1 $-1 $162 $222 #
straight-curve $-1 -1 $-1 -25.71150438746158073 -30.6417777247591161 0 8.186071118888687437 5.743538947068829614 0 F 5.003918348725532539 F 7.729368945179181161 #
coedge $-1 -1 $-1 $168 $218 $163 $202 forward $97 $-1 #
edge $-1 -1 $-1 $203 -7.512331900380967653 $170 -4.71150942147798979 $163 $223 forward @7 unknown #
vertex $-1 -1 $-1 $202 $224 #
straight-curve $-1 -1 $-1 37.56165950190484182 13.75215384814182151 0 0 0 10 I I #
point $-1 -1 $-1 37.56165950190484182 13.75215384814182151 0 #
straight-curve $-1 -1 $-1 0 40 35.5 -3.420201433256687018 9.396926207859085167 0 I I #
point $-1 -1 $-1 9.553434712875061408 13.75215384814182151 35.5 #
coedge $-1 -1 $-1 $218 $175 $217 $225 forward $97 $-1 #
coedge $-1 -1 $-1 $186 $185 $175 $210 reversed $155 $-1 #
edge $-1 -1 $-1 $211 -3.128821919645275784 $226 -0 $209 $227 forward @7 unknown #
vertex $-1 -1 $-1 $210 $228 #
straight-curve $-1 -1 $-1 -25.71150438746158073 -30.6417777247591161 35.5 8.186071118888687437 5.743538947068829614 0 I I #
straight-curve $-1 -1 $-1 0 40 0 3.420201433256687018 -9.396926207859085167 0 F 4.459072772738966961 F 7.504746866495473512 #
edge $-1 -1 $-1 $187 0 $226 3.550000000000000266 $185 $229 forward @7 unknown #
point $-1 -1 $-1 25.66774598901644922 -30.52155251311965856 0 #
straight-curve $-1 -1 $-1 0.03793727208008412788 -12.57536724664790206 0 0 0 10 I I #
coedge $-1 -1 $-1 $195 $194 $208 $225 reversed $115 $-1 #
coedge $-1 -1 $-1 $201 $208 $196 $219 forward $97 $-1 #
edge $-1 -1 $-1 $220 5.003918348725532539 $203 7.729368945179181161 $196 $230 forward @7 unknown #
vertex $-1 -1 $-1 $219 $231 #
straight-curve $-1 -1 $-1 15.25092708831767396 -1.901577800901677051 0 0 0 10 I I #
point $-1 -1 $-1 15.25092708831767396 -1.901577800901677051 0 #
straight-curve $-1 -1 $-1 -37.56165950190484182 13.75215384814182151 35.5 -10 -0 -0 I I #
point $-1 -1 $-1 37.56165950190484182 13.75215384814182151 35.5 #
edge $-1 -1 $-1 $226 -7.504746866495473512 $220 -4.459072772738966961 $217 $232 forward @7 unknown #
vertex $-1 -1 $-1 $225 $233 #
straight-curve $-1 -1 $-1 25.66774598901644922 -30.52155251311965856 35.5 8.191520442889919096 -5.735764363510458708 0 I I #
point $-1 -1 $-1 0.03793727208008412788 -12.57536724664790206 35.5 #
straight-curve $-1 -1 $-1 25.66774598901644922 -30.52155251311965856 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -25.71150438746158073 -30.6417777247591161 35.5 8.186071118888687437 5.743538947068829614 0 I I #
point $-1 -1 $-1 15.25092708831767574 -1.901577800901677051 35.5 #
straight-curve $-1 -1 $-1 0 40 35.5 -3.420201433256687018 9.396926207859085167 0 I I #
point $-1 -1 $-1 25.66774598901644566 -30.52155251311965856 35.5 #
End-of-ACIS-data 